{
  "name": "backend-flutter",
  "version": "0.0.1",
  "description": "Backend for flutter",
  "license": "ISC",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "format": "prettier --config .prettierrc --write \"src/**/*.ts\"",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "typeorm:migration:generate": "yarn typeorm migration:generate -n",
    "typeorm:migration:run": "yarn typeorm migration:run",
    "typeorm:migration:revert": "yarn typeorm migration:revert",
    "typeorm:migration:show": "yarn typeorm migration:show"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.1",
    "class-validator": "^0.12.2",
    "dotenv": "^8.2.0",
    "express": "^4.15.4",
    "lodash": "^4.17.20",
    "mysql": "^2.14.1",
    "reflect-metadata": "^0.1.10",
    "typeorm": "0.2.29"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/node": "^8.0.29",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "chalk": "^4.1.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "husky": "^4.3.6",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "ts-node": "3.3.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "3.3.3333"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "yarn format",
      "git add"
    ]
  }
}
